<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:horizontalSpacing="@dimen/spc_XS"
    android:numColumns="2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/pad_M"
    android:paddingLeft="@dimen/pad_M"
    android:paddingRight="@dimen/pad_M"
    android:paddingTop="@dimen/pad_M"
    android:verticalSpacing="@dimen/spc_XS" />