<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:padding="@dimen/pad_S">


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_square"
        android:layout_height="@dimen/image_square"
        android:layout_gravity="center"
        android:contentDescription="@string/image"
        tools:src="" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pad_XXS"
        android:textStyle="bold"
        tools:text="Ponds Forge" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:paddingBottom="@dimen/pad_XXS"
        tools:text="address..." />

    <TextView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingBottom="@dimen/pad_S"
        tools:text="www." />


</LinearLayout>